#Server Configuration
NODE_ENV = development
ORIGIN = http://localhost:4200 https://9863-136-158-64-198.ngrok-free.app
JWT_SECRET = $2a$12$mEMFqftKROH44EN2tA6X0u.MSrCKVeuUCZkDVvHMaamoWUYwA4/VS
MONGODB_NAME = booking-sys
MONGODB_URI = mongodb://127.0.0.1:27017
MONGODB_USER = adminBookingSys
MONGODB_PASS = TaraGoBookingSystem_2024
REDIS_URL = redis://localhost:6379
SU_EMAIL = rdimasapit@gmail.com
SU_PASSWORD_APP = hjbsfxnbmtdrvyoq
SIO_ADMIN_USERNAME = TaraGOSocketIO
SIO_ADMIN_PASSWORD = $2a$12$aoQXXF0A/uVUo8HiqY98QOsTkpqvwpE2lFsQv7bXn/NWqHtD7Hk7C
# SIO_ADMIN_PASSWORD = TaraGOBookingSystemSIO_2024

#Admin Information Auth
ADMIN_EMAIL = superadmin@gmail.com
ADMIN_PASS = password

#Admin Information Basic
ADMIN_FIRSTNAME = TARAGO
ADMIN_MIDDLENAME = 
ADMIN_LASTNAME = ADMIN
ADMIN_EXTNAME = 
ADMIN_IMG = 
ADMIN_ADDRESS = TaraGo Web Application

#Encryption Key
ENCRYPT_ALGORITHM = aes-256-cbc
ENCRYPT_KEY = LEzauxmtlt9vA8Svn5kiLgbBXyL01OJAaP7eRX2M5Ug=
ENCRYPT_IV = j+hTQ9zb2azeDrWE0BC6zg==